ea4bc82a6ad023ab7ee23ee620429895
::res://::1757273219
icon.svg::CompressedTexture2D::4550981317019687286::1757271645::1757273220::1::::<><><>0<>0<>a7092efb228f4d4cde7f1fbf401d9a1d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Main.gd::GDScript::2607065739703796538::1757272862::0::1::::<>Node2D<><>0<>0<><>::
Main.tscn::PackedScene::7021667537833944080::1757273040::0::1::::<><><>0<>0<><>::
::res://Assets/::1757273137
::res://Data/::1757273137
SaveData.gd::GDScript::5749546764981088810::1757272988::0::1::::<>Node<><>0<>0<><>::
::res://UI/::1757273137
HUD.gd::GDScript::1314016728892798771::1757272904::0::1::::<>Control<><>0<>0<><>::
